/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            display-name = "Base";
            bindings = <
   &kp TAB       &kp Q               &kp W           &kp E             &kp R           &kp T           &kp Y   &kp U            &kp I              &kp O            &kp P                        &kp BSPC
   &kp LCTRL     &hm LCTRL A         &hm LGUI S     &hm LSHFT D       &hm LALT F      &kp G           &kp H   &hm RALT J       &hm RSHFT K        &hm RGUI L       &hm RCTRL SEMI              &kp SQT
   &kp LSHFT     &kp Z               &kp X           &kp C             &kp V           &kp B           &kp N   &kp M            &kp COMMA          &kp DOT          &kp FSLH                    &kp ESC
                                                     &kp LGUI          &mo 1           &kp SPACE       &kp RET &mo 2            &kp RALT
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  '  |  <  |  >  |  "  |  .  |   |  |  |  :  |  (  |  )  |  ?  |  ~   |
// | SHFT |  ^  |  /  |  *  |  \  |  _  |   |  ~  |  $  |  {  |  }  |  @  | ESC  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Lower";
            bindings = <
   &kp TAB       &kp EXCL          &kp AT         &kp HASH          &kp DLLR          &kp PRCNT       &kp CARET      &kp AMPS   &kp ASTRK              &kp LPAR          &kp RPAR       &kp BSPC
   &kp LCTRL     &kp SQT           &kp LT         &kp GT            &kp DQT           &kp DOT         &kp PIPE       &kp COLON  &kp LPAR               &kp RPAR          &kp QMARK      &kp TILDE
   &kp LSHFT     &kp CARET         &kp FSLH       &kp ASTRK         &kp BSLH          &kp UNDER       &kp TILDE      &kp DLLR   &kp LBRC               &kp RBRC          &kp AT         &kp ESC
                                                  &kp LGUI          &trans            &kp SPACE       &kp RET        &trans     &kp RALT
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL | F1  | F2  | F3  | F4  | F5  |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | F6  | F7  | F8  | F9  | F10 |   | F11 | F12 |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Raise";
            bindings = <
   &kp TAB       &kp N1        &kp N2        &kp N3         &kp N4         &kp N5         &kp N6          &kp N7          &kp N8        &kp N9           &kp N0         &kp BSPC
   &kp LCTRL     &kp F1        &kp F2        &kp F3         &kp F4         &kp F5         &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans         &trans
   &kp LSHFT     &kp F6        &kp F7        &kp F8         &kp F9         &kp F10        &kp F11         &kp F12         &trans        &trans           &trans         &trans
                                             &kp LGUI       &trans         &kp SPACE      &kp RET         &trans          &kp RALT
            >;
        };

        gaming {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            display-name = "Gaming";
            bindings = <
   &kp TAB       &kp TAB           &kp Q           &kp W             &kp E           &kp R           &kp T   &kp Y            &kp U              &kp I            &kp O            &kp BSPC
   &kp LSHFT     &kp LSHFT         &kp A           &kp S             &kp D           &kp F           &kp G   &kp H            &kp J              &kp K            &kp L            &kp SQT
   &kp LCTRL     &kp LCTRL         &kp Z           &kp X             &kp C           &kp V           &kp B   &kp N            &kp M              &kp GRAVE        &kp P            &kp ESC
                                                   &kp LGUI          &trans          &kp SPACE       &kp RET &trans           &kp RALT
            >;
        };

        macros {
// -----------------------------------------------------------------------------------------
// |  TAB | ESC |     |     |     |     |   |     | PRSC |     |     | DEL | BKSP |
// | CTRL |     |     | SHFT| ALT |     |   |     | TAB  | TOG1|     |     |  '   |
// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |      |     |     | CLR | ESC  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Macros";
            bindings = <
   &kp TAB       &kp ESC           &trans         &trans           &trans         &trans         &trans  &kp PSCRN       &trans          &trans          &kp DEL        &kp BSPC
   &kp LCTRL     &trans            &trans         &kp LSHFT        &kp LALT       &trans         &trans  &kp TAB         &tog 3           &trans          &trans         &kp SQT
   &kp LSHFT     &bt BT_SEL 0      &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4   &trans  &trans          &trans          &trans          &bt BT_CLR     &kp ESC
                                                  &kp LGUI         &trans         &kp SPACE      &kp RET &trans          &kp RALT
            >;
        };
    };
};
